PORT=  fw dw n f
DATABASE=wbdhwbhwbdhwbf
DB_USER=bwbdjwbfjebf
DB_PASSWORD=kwenfknfkeknrgk
DB_HOST= dh wbwjwbjwb
DB_PORT=w dhwdhwhf

EMAIL=w dhwdhwdhw@gmail.com
EMAIL_PASSWORD=hwbdhwhwbdhwbfhwbf

ACCESS_SECRET=d hw dhwhw fhe 
REFRESH_SECRET=w dhw w f fe fh

CLOUDINARY_NAME=VBJFJDBVHDWDDBHDBHBHDBVHDBVH
CLOUDINARY_KEY=DSJHBSHDHWBFHHBJ
CLOUDINARY_SECRET=BWHSBSBCHBHBHBH